# GithubLabs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brunoccbertolini/githublabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/brunoccbertolini/githublabs/: ExampleUnitTest.kt
brunoccbertolini_base_android/: build.gradle.kts
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/injection/: AppComponent.kt  AppInjector.kt  AuthInterceptor.kt  NetworkModule.kt  RuntimeScope.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/service/: ServiceBuild.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/ui/: SplashActivity.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/util/: rxsinglesubscribe.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/util/base/: BaseActivity.kt  BaseFactory.kt  BaseFragment.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/util/intent/github/: Github.kt
brunoccbertolini_base_android/src/main/java/com/brunoccbertolini/base/util/listners/: EndlessRecyclerViewScrollListener.kt
brunoccbertolini_base_android/src/main/res/drawable/: ic_github.xml
brunoccbertolini_base_android/src/main/res/layout/: activity_splash.xml
brunoccbertolini_base_android/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml  styles_text.xml
brunoccbertolini_base_android/src/main/res/xml/: splash_screen_scene.xml
brunoccbertolini_github_android/: build.gradle.kts
brunoccbertolini_github_android/src/androidTest/java/com/brunoccbertolini/github/: ExampleInstrumentedTest.kt
brunoccbertolini_github_android/src/main/: AndroidManifest.xml
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/data/remote/datasource/: GithubDataSource.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/data/remote/mapper/: RepositoryListMapper.kt  RepositoryPrMapper.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/data/remote/model/: GithubRepoItemResponse.kt  GithubRepoListRequest.kt  GithubRepoListResponse.kt  GithubRepoOwnerResponse.kt  RepositoryPrItemResponse.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/data/remote/service/: GithubService.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/data/repository/: GithubRepositoryImpl.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/di/: GithubComponent.kt  GithubInjection.kt  GithubModule.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/domain/entity/: GithubRepoItemModel.kt  GithubRepoListDetail.kt  GithubRepoListModel.kt  GithubRepoOwnerModel.kt  RepositoryPrItemModel.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/domain/repository/: GithubRepository.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/domain/usecase/: GetRepoListUseCase.kt  GetRepositoryPrListUseCase.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/presentation/: GithubActivity.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/presentation/detail/: RepoPrListAdapter.kt  RepoPullRequestsListFragment.kt  RepoPullRequestsListIntent.kt  RepoPullRequestsListState.kt  RepoPullRequestsListViewModel.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/presentation/list/: JavaRepoListAdapter.kt  JavaRepoListFragment.kt  JavaRepoListIntent.kt  JavaRepoListState.kt  JavaRepoListViewModel.kt
brunoccbertolini_github_android/src/main/java/com/brunoccbertolini/github/util/: GithubExtension.kt
brunoccbertolini_github_android/src/main/res/drawable/: ic_repo_fork.xml  ic_repo_star.xml
brunoccbertolini_github_android/src/main/res/layout/: activity_github.xml  fragment_java_repo_list.xml  fragment_repo_pr_list.xml  item_java_repository.xml  item_repo_data.xml  item_repo_detail_username.xml  item_repo_pr.xml  item_repo_stats.xml  item_repo_username.xml  item_repos_list_username.xml
brunoccbertolini_github_android/src/main/res/navigation/: github_graph.xml
brunoccbertolini_github_android/src/main/res/values/: strings.xml
brunoccbertolini_github_android/src/test/java/com/brunoccbertolini/github/: ExampleUnitTest.kt
brunoccbertolini_github_android/src/test/kotlin/com/brunoccbertolini/github/data/: GithubMock.kt
brunoccbertolini_github_android/src/test/kotlin/com/brunoccbertolini/github/data/remote/mapper/: RepositoryListMapperTest.kt  RepositoryPrMapperTest.kt
brunoccbertolini_github_android/src/test/kotlin/com/brunoccbertolini/github/domain/usecase/: GetRepoListUseCaseTest.kt  GetRepositoryPrListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
