[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
appcompat = "1.7.0"
constraintLayout = "2.1.4"
material = "1.12.0"
lifecycle = "2.7.0"
glide = "4.16.0"
recyclerView = "1.3.2"
coroutines = "1.8.0"
dagger = "2.52"
retrofit = "2.9.0"
interceptor = "4.12.0"
navigation = "2.8.5"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
swiperefreshlayout = "1.1.0"

#Tests
archTest = "2.2.0"
mockitoInline = "3.3.3"
mockitoKotlin = "2.2.0"
junit = "4.13.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
archTest = { module = "androidx.arch.core:core-testing", version.ref = "archTest" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxJavaAdapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[bundles]
#CommonLibs
commonLibs = [
    "core-ktx", "appCompat", "material", "viewmodel", "navigationUi", "coroutinesAndroid", "dagger",
    "retrofit", "rxJava", "rxJavaAdapter", "rxAndroid", "recyclerView", "constraintLayout", "gson",
    "navigationFragment", "swiperefreshlayout", "glide", "loggingInterceptor"
]
#TestLibs
testLibs = [
    "junit", "archTest", "mockitoKotlin", "mockitoInline"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
navSafeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

