<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_user_cl">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/repo_user_avatar_iv"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:contentDescription="@string/repo_owner_avatar_content_description"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repo_user_name_tv"
        style="@style/Text.Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/repo_owner_name_content_description"
        android:textAlignment="center"
        android:layout_margin="@dimen/horizontal_margin_detail"
        app:layout_constraintBottom_toBottomOf="@+id/repo_user_avatar_iv"
        app:layout_constraintStart_toEndOf="@+id/repo_user_avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/repo_user_avatar_iv"
        tools:text="@tools:sample/first_names" />

</androidx.constraintlayout.widget.ConstraintLayout>